{
  "name": "energy-efficiency-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/startup-data-check.js",
    "dev": "next dev --turbopack",
    "prebuild": "node scripts/startup-data-check.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "process-population-data": "node scripts/process-kontur-final.js"
  },
  "dependencies": {
    "@apollo/client": "^3.13.9",
    "@deck.gl/aggregation-layers": "^9.1.14",
    "@deck.gl/core": "^9.1.14",
    "@deck.gl/geo-layers": "^9.1.14",
    "@deck.gl/mapbox": "^9.1.14",
    "@deck.gl/react": "^9.1.14",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-charts": "^8.9.0",
    "graphql": "^16.11.0",
    "h3-js": "^4.2.1",
    "mapbox-gl": "^3.14.0",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-map-gl": "^8.0.4",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "ignore-loader": "^0.1.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
